* $$ JOB JNM=BUDINTAB,DISP=D,CLASS=0
* $$ LST CLASS=A,JSEP=1
// JOB BUDINTAB
ASSGN SYS001,X'362'
ASSGN SYS002,X'362'
ASSGN SYS003,X'362'
ASSGN SYS004,X'362'
ASSGN SYSLNK,X'365'
ASSGN SYSIPT,X'00C'
// DLBL IJSYSLN,'DOS/VS.SYSLNK.FILE',0,SD                               
// EXTENT SYSLNK,WORK03,1,0,1,15449      
// OPTION LINK,CATAL
 PHASE BUDINTAB,*
// EXEC ASSEMBLY
BUDINTAB   INTAB
           LOGCHAR  APPLID=(APPLICID,BUDD),SEQNCE='budd'
           LOGCHAR  APPLID=(APPLICID,BUDD),SEQNCE='Budd'
           LOGCHAR  APPLID=(APPLICID,BUDD),SEQNCE='BUDD'
           ENDINTAB BUDINTAB
           END
/*
// EXEC LNKEDT
/*
/&
* $$ EOJ
